{
  "source": "/Users/alexisaguirrealanis/Documents/GitHub/ORTA_IISEch/ORTA_APP/ORTA_APP/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ajustes",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Simulador iOS → Mac: `http://127.0.0.1:8000` con el dashboard FastAPI en marcha.",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "URL base (sin barra final)",
        "location": {
          "startingColumn": 31,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Servidor ORTA",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Precio diesel (MXN/L)",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Economía",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
